{
    "name": "ceive/filesystem-storage",
    "description": "Filesystem storage",
    "type": "component",
    "license": "Apache 2.0",
    "authors": [
        {
            "name": "Alexey Kutuzov",
            "email": "lexus27.khv@gmail.com"
        }
    ],
	"autoload" : {
	  "psr-4": {
		"Ceive\\Filesystem\\Storage\\": "src/"
	  }
	},
    "minimum-stability": "dev",
    "require": {
        "ceive/filesystem": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    }
}
